GITLAB_USER=<user>
GITLAB_HOSTNAME=<ip>
GITLAB_PORT=<port>
DMB_DB_USER=ubuntu
DMB_DB_HOSTNAME=
DMB_DB_PORT=
HOSTING_TOOLS_USER=
HOSTING_TOOLS_HOSTNAME=
HOSTING_TOOLS_PORT=
BILBO_HOSTNAME=
BILBO_USERNAME=
BILBO_PORT=
