env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MANGOHUD_CONFIGFILE,/home/beau/.config/MangoHud/MangoHud.conf
# Maybe needed? remove if not needed or after nvidia update
#env = GDK_BACKEND,x11
# Add back if hyprland breaks again
#env = GDK_BACKEND,wayland,x11,*
#env = SDL_VIDEODRIVER,wayland

#env = AQ_DRM_DEVICES,/dev/dri/card1
